@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Bwn X Color System - Dark & Light Mode */
:root {
  /* Dark Mode Colors (Default) */
  --bwn-deep-black: #0a0a0a;
  --bwn-dark-gray: #1a1a1a;
  --bwn-medium-gray: #2d2d2d;
  --bwn-light-gray: #404040;
  --bwn-surface: #1e1e1e;
  --bwn-white: #ffffff;
  --bwn-silver: #a0a0a0;
  --bwn-accent-white: #f8f9fa;
  
  /* Glow Effects - Dark Mode */
  --bwn-glow-white: rgba(255, 255, 255, 0.1);
  --bwn-glow-gray: rgba(160, 160, 160, 0.15);
  --bwn-glow-light: rgba(255, 255, 255, 0.05);
  --bwn-particle-glow: rgba(255, 255, 255, 0.08);
  
  /* Gradients - Dark Mode */
  --bwn-main-gradient: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  --bwn-depth-gradient: linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.03) 50%, transparent 100%);
  --bwn-surface-gradient: linear-gradient(145deg, #1e1e1e 0%, #2d2d2d 50%, #1a1a1a 100%);
}

/* Light Mode Colors */
.light {
  /* Light Mode Colors */
  --bwn-deep-black: #ffffff;
  --bwn-dark-gray: #f8f9fa;
  --bwn-medium-gray: #e9ecef;
  --bwn-light-gray: #dee2e6;
  --bwn-surface: #f1f3f4;
  --bwn-white: #212529;
  --bwn-silver: #6c757d;
  --bwn-accent-white: #343a40;
  
  /* Glow Effects - Light Mode */
  --bwn-glow-white: rgba(0, 0, 0, 0.1);
  --bwn-glow-gray: rgba(108, 117, 125, 0.15);
  --bwn-glow-light: rgba(0, 0, 0, 0.05);
  --bwn-particle-glow: rgba(0, 0, 0, 0.08);
  
  /* Gradients - Light Mode */
  --bwn-main-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #f1f3f4 100%);
  --bwn-depth-gradient: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.03) 50%, transparent 100%);
  --bwn-surface-gradient: linear-gradient(145deg, #f1f3f4 0%, #e9ecef 50%, #f8f9fa 100%);
}

/* Override default theme with Monochrome theme */
:root {
  --radius: 0.75rem;
  --background: var(--bwn-deep-black);
  --foreground: var(--bwn-white);
  --card: var(--bwn-medium-gray);
  --card-foreground: var(--bwn-white);
  --popover: var(--bwn-medium-gray);
  --popover-foreground: var(--bwn-white);
  --primary: var(--bwn-accent-white);
  --primary-foreground: var(--bwn-deep-black);
  --secondary: var(--bwn-light-gray);
  --secondary-foreground: var(--bwn-white);
  --muted: var(--bwn-light-gray);
  --muted-foreground: var(--bwn-silver);
  --accent: var(--bwn-surface);
  --accent-foreground: var(--bwn-white);
  --destructive: #ef4444;
  --border: var(--bwn-glow-light);
  --input: var(--bwn-surface);
  --ring: var(--bwn-glow-white);
}

/* Monochrome Background Effects */
.bwn-main-bg {
  background: var(--bwn-main-gradient);
  position: relative;
  overflow: hidden;
}

.bwn-main-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, var(--bwn-glow-white) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, var(--bwn-glow-gray) 0%, transparent 40%),
    radial-gradient(circle at 40% 80%, var(--bwn-particle-glow) 0%, transparent 60%),
    radial-gradient(circle at 60% 20%, var(--bwn-particle-glow) 0%, transparent 60%);
  animation: fluidFlow 15s ease-in-out infinite;
  pointer-events: none;
  opacity: 0.4;
}

.bwn-main-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bwn-depth-gradient);
  animation: depthPulse 10s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes fluidFlow {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1);
    opacity: 0.4;
  }
  25% { 
    transform: translateY(-30px) rotate(2deg) scale(1.1);
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-15px) rotate(-1deg) scale(1.05);
    opacity: 0.5;
  }
  75% { 
    transform: translateY(-25px) rotate(1deg) scale(1.08);
    opacity: 0.7;
  }
}

@keyframes depthPulse {
  0% { opacity: 0.2; }
  100% { opacity: 0.6; }
}

/* Wave and Fluid Particle System */
.bwn-fluid-particles {
  background-image: 
    radial-gradient(circle at 25% 25%, var(--bwn-particle-glow) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, var(--bwn-particle-glow) 1px, transparent 1px),
    radial-gradient(circle at 50% 50%, var(--bwn-glow-light) 0.5px, transparent 0.5px);
  background-size: 80px 80px, 120px 120px, 60px 60px;
  animation: waveFloat 30s linear infinite;
}

@keyframes waveFloat {
  0% { background-position: 0 0, 0 0, 0 0; }
  100% { background-position: 80px 80px, 120px 120px, 60px 60px; }
}

/* Advanced Wave Effects */
.bwn-wave-effect {
  position: relative;
  overflow: hidden;
}

.bwn-wave-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.03) 25%,
    rgba(255, 255, 255, 0.08) 50%,
    rgba(255, 255, 255, 0.03) 75%,
    transparent 100%
  );
  animation: waveMove 8s ease-in-out infinite;
  pointer-events: none;
}

@keyframes waveMove {
  0% { transform: translateX(0) skewX(0deg); }
  25% { transform: translateX(25%) skewX(2deg); }
  50% { transform: translateX(50%) skewX(-1deg); }
  75% { transform: translateX(75%) skewX(1deg); }
  100% { transform: translateX(100%) skewX(0deg); }
}

/* Liquid Flow Animation */
.bwn-liquid-flow {
  background: linear-gradient(
    45deg,
    var(--bwn-deep-black) 0%,
    var(--bwn-dark-gray) 25%,
    var(--bwn-medium-gray) 50%,
    var(--bwn-dark-gray) 75%,
    var(--bwn-deep-black) 100%
  );
  background-size: 400% 400%;
  animation: liquidMove 20s ease-in-out infinite;
}

@keyframes liquidMove {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

/* Advanced Glow Effects */
.bwn-deep-glow {
  box-shadow: 
    0 0 20px var(--bwn-glow-white),
    0 0 40px var(--bwn-glow-gray),
    inset 0 0 20px var(--bwn-glow-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.bwn-deep-glow:hover {
  box-shadow: 
    0 0 30px var(--bwn-glow-white),
    0 0 60px var(--bwn-glow-gray),
    0 0 80px rgba(255, 255, 255, 0.1),
    inset 0 0 30px var(--bwn-glow-light);
  transform: translateY(-2px) scale(1.02);
}

.bwn-text-glow {
  text-shadow: 
    0 0 10px var(--bwn-glow-white),
    0 0 20px var(--bwn-glow-gray),
    0 0 30px rgba(255, 255, 255, 0.3);
}

.bwn-surface-glass {
  background: var(--bwn-surface-gradient);
  backdrop-filter: blur(20px);
  border: 1px solid var(--bwn-glow-white);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Smooth Transitions */
.bwn-smooth-transition {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.bwn-hover-lift:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Morphing Shapes */
.bwn-morph-shape {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morphing 8s ease-in-out infinite;
}

@keyframes morphing {
  0%, 100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
  25% { border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%; }
  50% { border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%; }
  75% { border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%; }
}

/* Loading Animations */
.bwn-loading-wave {
  background: linear-gradient(90deg, transparent, var(--bwn-glow-teal), transparent);
  animation: wave 2s infinite;
}

@keyframes wave {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Scroll Reveal Effects */
.bwn-scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.bwn-scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Interactive Elements */
.bwn-interactive-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.bwn-interactive-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--bwn-glow-white), transparent);
  transition: left 0.6s;
}

.bwn-interactive-card:hover::before {
  left: 100%;
}

/* Typography Enhancements */
.bwn-gradient-text {
  background: linear-gradient(135deg, var(--bwn-white) 0%, var(--bwn-accent-teal) 50%, var(--bwn-accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bwn-ocean-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--bwn-accent-teal);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bwn-accent-cyan);
}
